PORT=3000
MONGODB_URI=mongodb://localhost:27017/dungeon-lab
CLIENT_URL=http://localhost:8080
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=7d
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback
SESSION_SECRET=your-session-secret 